version: '2'
services:
  openhack-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/openhack/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=openhack
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
